global_defs {
        enable_script_security
}

vrrp_script apache_check {
        script "/usr/bin/bash /etc/keepalived/check_script.sh"
        interval 3
        user a-kapitonov
}

vrrp_instance VI_1 {
        state MASTER
        interface ens192
        virtual_router_id 100
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.7.100/24
        }

        track_script
                 apache_check
        }
}
